{
  "compilerOptions": {
    "listFiles": true,
    "module": "ESNext",
    "target": "ES2022",
    "types": ["node", "vite/client"],
    "moduleResolution": "Bundler",
    "esModuleInterop": false,
    "lib": ["ES2022", "DOM", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "outDir": "public",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "public",
    "declarationMap": true
  },
  "include": [
    "netlify/**/*.ts",
    "global.d.ts",
    "example",
    "src/**/*",
    "test",
    "lib.es5.d.ts"
  ]
}
